textarea
  width: 100%
  margin-right: 12px

.user-input-area
  width: 100%
  display: flex
  flex-direction: row

.user-input-element
  max-width: 100%

.left-margin
  margin-left: 1.5rem

label
  display: block

article
  margin-top: 1.5rem
  width: 100%
